# diplom

./: Dockerfile  README.md  pom.xml
devtools/: build.bat  diplom.postman_collection.json  run.bat  stop.bat
src/main/java/org/example/diplom/: DiplomApplication.java
src/main/java/org/example/diplom/controller/: AdminPageController.java  AuthController.java  ChangePasswordController.java  UserProfileController.java
src/main/java/org/example/diplom/dao/: AuthInfoRepository.java  TokenRepository.java  UserInfoRepository.java
src/main/java/org/example/diplom/dto/: AuthDto.java  AuthResponse.java  AuthWithoutCodeDto.java  ChangePasswordDto.java  ChangePasswordResponse.java  DeleteUserDto.java  ResetPasswordDto.java  UserDto.java  UserResponse.java
src/main/java/org/example/diplom/dto/response/: AuthResponse.java  ChangePasswordResponse.java  Response.java  UserResponse.java
src/main/java/org/example/diplom/exception/: ApiException.java  ApiInvalidParametersException.java  ApiUserFoundException.java  ApiUserNotFoundException.java
src/main/java/org/example/diplom/exception/handler/: ExceptionControllerAdvice.java
src/main/java/org/example/diplom/logging/: LogbookHttpLogWriter.java
src/main/java/org/example/diplom/model/: AuthInfo.java  Token.java  UserInfo.java
src/main/java/org/example/diplom/repository/: AuthInfoRepository.java  UserInfoRepository.java
src/main/java/org/example/diplom/resources/: LoggerResources.java
src/main/java/org/example/diplom/service/: AdministrationService.java  AuthorizationService.java  ChangePasswordService.java  EmailSenderService.java  SmsSenderService.java
src/main/java/org/example/diplom/service/impl/: AdministrationServiceImpl.java  AuthorizationServiceImpl.java  ChangePasswordServiceImpl.java  DefaultAuthorizationServiceImpl.java  EmailSenderServiceImpl.java  SmsSenderServiceImpl.java
src/main/java/org/example/diplom/util/: GenerateCode.java  GenerateRandomCode.java  GenerateRandomPassword.java  GenerateToken.java  RegexResources.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__1_schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  signin.html  success.html
src/test/java/org/example/diplom/: DiplomApplicationTests.java
